<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Добавить режиссера</title>

</head>
<body>
<div layout:fragment="content">
    <h3 class="mt-3 mb-3">Добавить режиссера</h3>
    <form class="needs-validation" style="max-width: 50vw" method="POST" th:action="@{/directors/add}" th:object="${directorForm}">
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <!--Название поля инпута должно строго соответствовать названию поля класса (DTO)-->
                    <input
                            th:field="*{directorsFio}"
                            name="directorsFio"
                            type="text"
                            class="form-control"
                            id="directorsFio"
                            placeholder="ФИО режиссера">
                    <label for="directorsFio">ФИО режиссера</label>
                    <div
                            class="alert alert-warning"
                            th:if="${#fields.hasErrors('directorsFio')}"
                            th:errors="*{directorsFio}">
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <textarea name="position" type="text" class="form-control" id="position" placeholder="Позиция"></textarea>
                    <label for="position">Позиция</label>
                </div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <button type="submit" class="btn btn-primary">Добавить</button>
            <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>
        </div>
    </form>
</div>
</body>
</html>
