<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}"
      lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Восстановление пароля</title>
</head>
<body>
<div layout:fragment="content" class="container-fluid">
  <h3 class="mt-3 mb-3">Восстановление пароля</h3>
  <form method="POST" class="needs-validation center" novalidate style="max-width: 50vw" th:action="@{/users/remember-password}" th:object="${changePasswordForm}">
    <div class="mt-3 row g-1">
      <div class="col-md">
        <div class="form-floating">
          <input name="email" type="text" class="form-control" id="email" placeholder="Введите ваш email" required>
          <label for="email">Введите ваш email</label>
          <div class="invalid-feedback">Обязательное поле для заполнения</div>
        </div>
      </div>
    </div>
    <div class="mt-3 row g-1">
      <button type="submit" class="btn btn-success">Восстановить пароль</button>
    </div>
  </form>
</div>
</body>
</html>

