<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Онлайн Фильмотека</title>

</head>
<body>
<div layout:fragment="content">
    <img>
    <h1 class="mt-2" align="center">Главная страница сервиса Онлайн Фильмотека</h1>
</div>
</body>
</html>



