<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
  <meta charset="UTF-8">
  <title>Онлайн Фильмотека</title>
  <link href="/css/filmCollection.css" rel="stylesheet" media="screen">
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<main class="content-wrapper">
  <div class="container mt-5 pt-3" style="margin-bottom: 70px">
    <div layout:fragment="content" class="">
      <h1>Static content for prototyping purposes only</h1>
    </div>
  </div>
</main>
<footer th:replace="~{fragments/footer :: footer}" class="footer"></footer>
</body>
</html>
